[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9012        ; (ip_address:port specifier, *:port for all iface)

[supervisorctl]
serverurl=http://127.0.0.1:9012 ; use an http:// url to specify an inet socket


[program:gunicorn]
user=vagrant
directory=/vagrant
environment=DJANGO_SETTINGS_MODULE="CollectingFeedback.settings"
command=authbind /home/vagrant/.virtualenvs/CollectingFeedback/bin/gunicorn CollectingFeedback.wsgi:application --workers=4 --bind="0.0.0.0:9090" --access-logfile /vagrant/log/gunicon_access.log
stdout_logfile=/vagrant/log/%(program_name)s.log
stderr_logfile=/vagrant/log/%(program_name)s.log
stopasgroup=true
startsecs=5

